=== Compassion Sponsored Child ===
Contributors: gatsby360
Tags: plugin, widget, shortcode
Author: Adept Marketing
Author URI: http://www.marketingadept.com
Plugin URI: https://bitbucket.org/adeptemployees/compassion-sponsored-child-wordpress-plugin
Requires at least: 3.0
Tested up to: 4.0
Stable tag: trunk
Homepage: http://www.marketingadept.com
Version: 1.0


== Copyright ==
Copyright 2014 - 2014 Adept Marketing

This software is NOT to be distributed, but can be INCLUDED in WP themes: Premium or Contracted.
This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


== Description ==

A Wordpress plugin that displays the number of children sponsored through the Compassion program for the day as well as an image of the most recently sponsored child.

== Installation ==

You can use the following steps to install the Compassion Sponsored Child plugin:
1. Download the .ZIP file.
2. Extract the ZIP file.
3. Upload the extracted `compassion-sponsored-child` folder to the `/wp-content/plugins/` directory.
4. Activate the plugin through the Plugins menu in the Wordpress Admin.


== Frequently Asked Questions ==

= I have added the widget to the template and embedded the shortcode in the page, but only one is working. Why? =

If you include multiple instances of the shortcode or plugin on the same page, only one of them will display.

= Why do I only see the background image and no other information? =

Browsers that have an ad-blocker installed and enabled may prevent the content from displaying.